class Paddle {
    field int x,y;
    field int velX;
    field int width, height;

    constructor Paddle new(int x, int y, int width, int height) {
        let x = x;
        let y = y;
        let velX = 0;
        let width = width;
        let height = height;
        return this;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x+width, y+height);
        return;
    }
    method void update() {
        var char key;
        let key = Keyboard.keyPressed();
        if(key = 97) {
            do moveLeft();
        }
        else if(key = 100) {
            do moveRight();
        }
        return;
    }
    method void moveLeft() {
        if(x > 1 & x < 511) {
            do Screen.setColor(false);
            do Screen.drawRectangle((x + width) - 1, y, x + width, y + height);
            let x = x - 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + 1, y + height);
        }
        return;
    }
    method void moveRight() {
        if(x > 1 & x < 511) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x+1, y + height);
            let x = x + 2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + 1, y + height);
        }
        return;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}